# mongodb-librarian

./: .gitignore  README.md  mongo-localhost.jmx  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/labs/dm/mongodb/librarian/core/: Book.java  Exporter.java  SearchDAO.java
data/: pom.xml
data/src/main/java/com/labs/dm/mongodb/librarian/mongo/: ApplicationConfig.java
data/src/main/java/com/labs/dm/mongodb/librarian/mongo/domain/: Book.java
data/src/main/java/com/labs/dm/mongodb/librarian/mongo/repository/: BookRepository.java
data/src/test/java/com/labs/dm/mongodb/librarian/mongo/repository/: BookRepositoryTest.java
mongo/src/main/java/com/labs/dm/mongodb/librarian/mongo/: ApplicationConfig.java
mongo/src/main/java/com/labs/dm/mongodb/librarian/mongo/domain/: Book.java
mongo/src/main/java/com/labs/dm/mongodb/librarian/mongo/repository/: BookRepository.java
mongo/src/test/java/com/labs/dm/mongodb/librarian/mongo/repository/: BookRepositoryTest.java
src/main/java/com/labs/dm/mongodb/librarian/exporter/: Exporter.java
web/: pom.xml
web/src/main/java/com/labs/dm/mongodb/librarian/dao/: BookDAO.java
web/src/main/java/com/labs/dm/mongodb/librarian/model/: SearchForm.java
web/src/main/java/com/labs/dm/mongodb/librarian/rest/: RestService.java
web/src/main/java/com/labs/dm/mongodb/librarian/web/: WebConfiguration.java
web/src/main/java/com/labs/dm/mongodb/librarian/web/controller/: HomeController.java  SearchController.java
web/src/main/java/com/labs/dm/mongodb/librarian/web/rest/: RestService.java
web/src/main/resources/: messages_en_US.properties
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  results.jsp  search.jsp
web/src/main/webapp/resources/css/: style.css  styles.css
web/src/test/java/com/labs/dm/mongodb/librarian/web/controller/: HomeControllerTest.java
